{
  "_comment": "Edit this file to tune Crevo. Lower colorMutationMultiplier/colorDrift/colorMeanPull to keep children closer to parent color. Raise bottomShade mid/end alpha to darken the lower scene. edgeAvoidRatio makes creatures stay away from the outer left/right edges.",
  "visuals": {
    "background": {
      "image": "crevo-background.png",
      "baseFill": "#111411"
    },
    "lane": {
      "heightRatio": 0.71,
      "varianceRatio": 0.1,
      "driftSin": 0.45,
      "driftCos": 0.2,
      "driftResponse": 1.8,
      "edgeAvoidRatio": 0.1
    },
    "bottomShade": {
      "_comment": "Increase midAlpha/endAlpha a little to make the bottom darker.",
      "startRatio": 0.64,
      "fillStartRatio": 0.6,
      "midAlpha": 0.22,
      "endAlpha": 0.5
    },
    "highlight": {
      "edgeGlowAlpha": 0.32,
      "edgeGlowBoost": 0.48,
      "edgeGlowBlur": 16
    }
  },
  "genetics": {
    "_comment": "Normal color bands lightly stabilize common palettes. Once color genes drift outside those bands, they stop getting pulled back and can continue drifting in any direction.",
    "targetPopulation": 30,
    "hardCap": 72,
    "macroMutationChanceBase": 0.003,
    "macroMutationChanceScale": 0.006,
    "macroMutationMultiplier": 13,
    "colorMutationMultiplier": 0.08,
    "colorDrift": 0.08,
    "colorMeanPull": 0.004,
    "colorLockToParent": 0.9,
    "heightMutationMultiplier": 0.95,
    "heightDrift": 0.95,
    "defaultMeanPull": 0.035,
    "monochromeFloor": 0.52,
    "bodySquarenessDamping": 0.7,
    "heightParentBlend": 0.12,
    "hairDampingMin": 0.82,
    "hairDampingMax": 1.1,
    "naturalPaletteChance": 0.75,
    "colorNormalBands": {
      "hue": [
        { "center": 0.11, "radius": 0.055 },
        { "center": 0.07, "radius": 0.045 },
        { "center": 0.98, "radius": 0.035 },
        { "center": 0.58, "radius": 0.04 }
      ],
      "sat": { "min": 0.03, "max": 0.38 },
      "val": { "min": 0.07, "max": 0.34 }
    },
    "outsideBandMeanPull": 0,
    "rareMutationChance": 0.018,
    "rareMutationBoost": 0.18,
    "forcedTraitMutationCount": 3,
    "clickMutationStrengthBoost": 1.7,
    "clickMutationRareBoost": 0.03,
    "naturalPalettes": [
      { "h": 0.11, "s": 0.22, "v": 0.16 },
      { "h": 0.09, "s": 0.28, "v": 0.22 },
      { "h": 0.07, "s": 0.18, "v": 0.14 },
      { "h": 0.0, "s": 0.06, "v": 0.1 },
      { "h": 0.98, "s": 0.24, "v": 0.2 },
      { "h": 0.58, "s": 0.08, "v": 0.2 },
      { "h": 0.15, "s": 0.2, "v": 0.19 }
    ],
    "macroMutationTraits": [
      "hairiness",
      "antennaFluff",
      "eyeStyle",
      "lashiness",
      "skinTexture",
      "accentAmount",
      "armMuscle",
      "bodyFusion",
      "eyeCount",
      "rainbowness",
      "bulk"
    ],
    "rareMutationProfiles": {
      "rainbow": {
        "chance": 0.2,
        "traits": ["rainbowness", "accentAmount", "contrastTendency", "monochromeTendency", "satA", "satB", "valA", "valB"],
        "amount": 0.35
      },
      "manyEyes": {
        "chance": 0.24,
        "traits": ["eyeCount", "eyeSize", "eyeSpacing", "pupilHueShift", "headSize"],
        "amount": 0.32
      },
      "fusedBody": {
        "chance": 0.18,
        "traits": ["bodyFusion", "bulk", "thoraxSize", "abdomenSize", "waistTightness", "headSize"],
        "amount": 0.34
      },
      "tower": {
        "chance": 0.19,
        "traits": ["height", "legLengthFront", "legLengthMid", "legLengthRear", "uprightness", "neckLength"],
        "amount": 0.34
      },
      "squat": {
        "chance": 0.19,
        "traits": ["height", "bulk", "legLengthFront", "legLengthMid", "legLengthRear", "abdomenSize", "thoraxSize"],
        "amount": 0.32
      }
    }
  }
}
