{
  "_comment": "Edit this file to tune Crevo. Lower colorMutationMultiplier/colorDrift/colorMeanPull to keep children closer to parent color. Raise bottomShade mid/end alpha to darken the lower scene. edgeAvoidRatio makes creatures stay away from the outer left/right edges.",
  "visuals": {
    "background": {
      "image": "crevo-background.png",
      "baseFill": "#111411"
    },
    "lane": {
      "heightRatio": 0.71,
      "varianceRatio": 0.1,
      "driftSin": 0.45,
      "driftCos": 0.2,
      "driftResponse": 1.8,
      "edgeAvoidRatio": 0.1
    },
    "bottomShade": {
      "_comment": "Increase midAlpha/endAlpha a little to make the bottom darker.",
      "startRatio": 0.64,
      "fillStartRatio": 0.6,
      "midAlpha": 0.22,
      "endAlpha": 0.5
    },
    "highlight": {
      "edgeGlowAlpha": 0.32,
      "edgeGlowBoost": 0.48,
      "edgeGlowBlur": 16
    }
  },
  "genetics": {
    "_comment": "For slower color change: lower colorMutationMultiplier, colorDrift, and colorMeanPull. colorLockToParent is the strongest 'keep kids the same color family' knob — raise it toward 1.",
    "targetPopulation": 30,
    "hardCap": 72,
    "macroMutationChanceBase": 0.002,
    "macroMutationChanceScale": 0.003,
    "macroMutationMultiplier": 12,
    "colorMutationMultiplier": 0.04,
    "colorDrift": 0.04,
    "colorMeanPull": 0.004,
    "colorLockToParent": 0.92,
    "heightMutationMultiplier": 0.45,
    "heightDrift": 0.45,
    "defaultMeanPull": 0.04,
    "monochromeFloor": 0.7,
    "bodySquarenessDamping": 0.35,
    "heightParentBlend": 0.2,
    "hairDampingMin": 0.7,
    "hairDampingMax": 1.01,
    "naturalPaletteChance": 0.9,
    "naturalPalettes": [
      { "h": 0.11, "s": 0.22, "v": 0.16 },
      { "h": 0.09, "s": 0.28, "v": 0.22 },
      { "h": 0.07, "s": 0.18, "v": 0.14 },
      { "h": 0.0, "s": 0.06, "v": 0.1 },
      { "h": 0.98, "s": 0.24, "v": 0.2 },
      { "h": 0.58, "s": 0.08, "v": 0.2 },
      { "h": 0.15, "s": 0.2, "v": 0.19 }
    ],
    "macroMutationTraits": [
      "hairiness",
      "antennaFluff",
      "eyeStyle",
      "lashiness",
      "skinTexture",
      "accentAmount",
      "armMuscle"
    ]
  }
}
